<head>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<style>
		body {
			margin: 0;
			background: #080808;
		}
		p { margin: 0; }
		u { }
		.landing {
			height: 100vh;
			z-index: -10;
			position: fixed;
			top: 0;
		}
		.glass {
			background: rgba(245, 245, 255, 0.112);
			backdrop-filter: blur(20px);
			border: 0.1vw solid rgba(255, 255, 255, 0.164);
		}
		.name {
			width: 30vw;
			height: 20vh;
			color: #ffffff;
			line-height: 20vh;
			font-size: 5vw;
			position: absolute;
			top: 20vh;
			border-radius: 1.5vw;
			text-align: center;
			font-family: "syne";
			font-weight: 800;
		}
		.intro {
			width: 30vw;
			height: 50vh;
			color: #ffffff;
			line-height: 2.5vw;
			font-size: 2.5vw;
			position: absolute;
			top: 30vh;
			right: 0;
			border-radius: 1.5vw;
			text-align: left;
			font-family: "syne";
			font-weight: 500;
		}
		.pad {
			margin: 0 15vw;
		}
		.stktop {
			z-index: 2;
			box-shadow: 0px 0px 1vh 1vh #080808;
			position: static;
		}
		.marquee {
			background-color: #080808;
			display: flex;
			overflow: hidden;
			user-select: none;
			gap: 1rem;
			height: 5vh;
			width: 100vw;
		}
		.marquee2 {
			animation: barscroll 15s linear infinite;
			flex-shrink: 0;
			display: flex;
			justify-content: space-around;
			min-width: 100%;
			gap: var(--gap);
			height: 5vh;
			color: #ffffff;
			font-size: 2vh;
			line-height: 5.2vh;
			font-family: "syne";
			font-weight: 800;
			text-align: center;
		}
		@keyframes barscroll {
			from {
				transform: translateX(0);
			}
			to {
				transform: translateX(calc(-100% - 1rem));
			}
		}
		.project-row {
			display: flex;
			gap: 3.5vw;
			background: #080808;
			padding-top: 4vh;
		}
		.project-column {
			display: flex;
			gap: 3.5vw;
			background: #080808;
			flex-direction: column;
		}
		.card {
			width: 18vw;
			border-radius: 1.6vw;
			padding: 1.5vw;
			transition: 0.5s;
			height: min-content;
		}
		.card:hover {
			transform: scale(1.02);
		}
		.card img {
			width: 18vw;
			border-radius: 0.8vw;
		}
		.card h1 {
			color: #ffffff;
			font-size: 1.7vw;
			line-height: 1.7vw;
			margin: 1vw 0;
			font-family: "Syne";
			font-weight: 800;
		}
		.card h2 {
			color: #ffffff;
			font-size: 1.3vw;
			line-height: 1.3vw;
			margin: 0;
			font-family: "Syne";
			font-weight: 500;
		}
		.card button {
			width: 18vw;
			height: 3vw;
			margin-top: 1vw;
			border-radius: 0.8vw;
			font-size: 1vw;
			padding: 0;
			color: #ffffff;
			transition: 0.3s;
		}
		.card button:hover {
			transform: scale(1.04);
		}
		.card svg {
			display: block;
			width: 1vw;
			height: 1vw;
			position: absolute;
			top: 0.93vw;
			right: 33%;
		}
		.card p {
			position: absolute;
			top: 0.8vw;
			left: 32%;
		}
		.bgg1 { background: linear-gradient(90deg, #00ffff, #ff00ff, #00ffff, #ff00ff, #00ffff); }
		.bgg2 { background: linear-gradient(90deg, #ff00ff, #00ffff, #ff00ff, #00ffff, #ff00ff); }
		.gbtn {
			background-size: 400%;
			border: none;
			width: 25vw;
			height: 15vh;
			position: relative;
			animation: gbtna 16s linear infinite;
			transition: .2s;
			border-radius: 0.5vw;
		}
		@keyframes gbtna {
			0% { background-position: 0%; }
			100% { background-position: 400%; }
		}
		.gbtnb {
			background: #000000;
			border: none;
			width: 25vw;
			height: calc(15vh - 0.3vw);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			font-size: 3vw;
			color: #ffffff;
			line-height: calc(14.5vh - 0.3vw);
			transition: .4s;
			border-radius: 0.5vw;
		}
		.gbtn:hover {
			transform: scale(1.1);
		}
		.gbtnb:hover {
			background: #00000000;
		}
		.links {
			width: 70vw;
			display: flex;
			padding: 4vw 0;
			justify-content: space-around;
		}
		.copyright {
			width: 100vw;
			height: 2vw;
			font-size: 1vw;
			font-family: "syne";
			line-height: 2vw;
			display: flex;
			justify-content: center;
			gap: 1vw;
			color: #707075;
		}
		.copyright a { color: #707075; }
	</style>
	<script>
		$(window).scroll(function(e){ 
			var wh = window.innerHeight*0.95;
			var $el = $('.stktop'); 
			var isPositionFixed = ($el.css('position') == 'fixed');
			if ($(this).scrollTop() > wh && !isPositionFixed){ 
				$el.css({'position': 'fixed', 'top': '0px'});
				$('.project-row').css({'padding-top': '9vh'}); 
			}
			if ($(this).scrollTop() < wh && isPositionFixed){
				$el.css({'position': 'static', 'top': '0px'});
				$('.project-row').css({'padding-top': '4vh'});  
			} 
		});
	</script>
</head>
<body>
	<div class="landing">
		<svg preserveAspectRatio="none" style="width: 100vw; height: 40vh; transform: rotate(180deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(0, 40, 255, 1)" offset="0%"></stop><stop stop-color="rgba(0, 222, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,245L48,253.2C96,261,192,278,288,236.8C384,196,480,98,576,57.2C672,16,768,33,864,73.5C960,114,1056,180,1152,204.2C1248,229,1344,212,1440,245C1536,278,1632,359,1728,359.3C1824,359,1920,278,2016,220.5C2112,163,2208,131,2304,114.3C2400,98,2496,98,2592,106.2C2688,114,2784,131,2880,130.7C2976,131,3072,114,3168,163.3C3264,212,3360,327,3456,343C3552,359,3648,278,3744,212.3C3840,147,3936,98,4032,65.3C4128,33,4224,16,4320,49C4416,82,4512,163,4608,171.5C4704,180,4800,114,4896,114.3C4992,114,5088,180,5184,220.5C5280,261,5376,278,5472,253.2C5568,229,5664,163,5760,187.8C5856,212,5952,327,6048,351.2C6144,376,6240,310,6336,261.3C6432,212,6528,180,6624,204.2C6720,229,6816,310,6864,351.2L6912,392L6912,490L6864,490C6816,490,6720,490,6624,490C6528,490,6432,490,6336,490C6240,490,6144,490,6048,490C5952,490,5856,490,5760,490C5664,490,5568,490,5472,490C5376,490,5280,490,5184,490C5088,490,4992,490,4896,490C4800,490,4704,490,4608,490C4512,490,4416,490,4320,490C4224,490,4128,490,4032,490C3936,490,3840,490,3744,490C3648,490,3552,490,3456,490C3360,490,3264,490,3168,490C3072,490,2976,490,2880,490C2784,490,2688,490,2592,490C2496,490,2400,490,2304,490C2208,490,2112,490,2016,490C1920,490,1824,490,1728,490C1632,490,1536,490,1440,490C1344,490,1248,490,1152,490C1056,490,960,490,864,490C768,490,672,490,576,490C480,490,384,490,288,490C192,490,96,490,48,490L0,490Z"></path><defs><linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(36, 34, 253, 1)" offset="0%"></stop><stop stop-color="rgba(170, 8, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)" d="M0,49L48,114.3C96,180,192,310,288,343C384,376,480,310,576,245C672,180,768,114,864,73.5C960,33,1056,16,1152,49C1248,82,1344,163,1440,196C1536,229,1632,212,1728,196C1824,180,1920,163,2016,163.3C2112,163,2208,180,2304,163.3C2400,147,2496,98,2592,65.3C2688,33,2784,16,2880,40.8C2976,65,3072,131,3168,163.3C3264,196,3360,196,3456,204.2C3552,212,3648,229,3744,261.3C3840,294,3936,343,4032,302.2C4128,261,4224,131,4320,81.7C4416,33,4512,65,4608,73.5C4704,82,4800,65,4896,65.3C4992,65,5088,82,5184,138.8C5280,196,5376,294,5472,277.7C5568,261,5664,131,5760,138.8C5856,147,5952,294,6048,351.2C6144,408,6240,376,6336,343C6432,310,6528,278,6624,277.7C6720,278,6816,310,6864,326.7L6912,343L6912,490L6864,490C6816,490,6720,490,6624,490C6528,490,6432,490,6336,490C6240,490,6144,490,6048,490C5952,490,5856,490,5760,490C5664,490,5568,490,5472,490C5376,490,5280,490,5184,490C5088,490,4992,490,4896,490C4800,490,4704,490,4608,490C4512,490,4416,490,4320,490C4224,490,4128,490,4032,490C3936,490,3840,490,3744,490C3648,490,3552,490,3456,490C3360,490,3264,490,3168,490C3072,490,2976,490,2880,490C2784,490,2688,490,2592,490C2496,490,2400,490,2304,490C2208,490,2112,490,2016,490C1920,490,1824,490,1728,490C1632,490,1536,490,1440,490C1344,490,1248,490,1152,490C1056,490,960,490,864,490C768,490,672,490,576,490C480,490,384,490,288,490C192,490,96,490,48,490L0,490Z"></path></svg>
		<svg preserveAspectRatio="none" style="position: absolute; right: 5vw; bottom: -2vh; width: 30vw; height: 50vh; transform: scale(2.2,-2.2);  transition: 0.3s" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0"><stop id="stop1" stop-color="rgba(0, 229.082, 255, 1)" offset="0%"></stop>   <stop id="stop2" stop-color="rgba(31, 42.429, 251, 1)" offset="100%"></stop>                        </linearGradient>                    </defs>                <path fill="url(#sw-gradient)" d="M17.5,12.7C10.8,21.8,-14.9,22.6,-21,13.9C-27,5.2,-13.5,-13,-0.7,-13.4C12.2,-13.8,24.3,3.6,17.5,12.7Z" width="100%" height="100%" transform="translate(50 50)" style="transition: all 0.3s ease 0s;" stroke-width="0"></path></svg>
		<div class="glass pad name">qwk</div>
		<div class="glass pad intro"><p style="margin: 4vw;">Python and Web dev, CS player<br><br>Scroll to see my favourite projects<br>&darr;</p></div>
	</div>
	<div style="height: 95vh;"></div>
	<div class="stktop marquee">
		<div class="marquee2"><p>qwk</p><p>&#10022;</p><p>dev</p><p>&#10022;</p><p>qwk</p><p>&#10022;</p><p>dev</p><p>&#10022;</p><p>qwk</p><p>&#10022;</p><p>dev</p><p>&#10022;</p></div>
		<div class="marquee2"><p>qwk</p><p>&#10022;</p><p>dev</p><p>&#10022;</p><p>qwk</p><p>&#10022;</p><p>dev</p><p>&#10022;</p><p>qwk</p><p>&#10022;</p><p>dev</p><p>&#10022;</p></div>
	</div>
	<div style="background: #080808;">
		<div class="pad project-row">
			<div class="project-column">
				<div class="glass card">
					<img src="https://github.com/qwkdev/qwkdev.github.io/blob/main/img/inspects.png?raw=true">
					<h1>Inspect Generator</h1>
					<h2>CS2 gen code generator that lets you make <u>custom</u> skins</h2>
					<a href="/inspects" target="_blank"><button class="glass"><p>Go To Site</p><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 4L12 12M20 4V8.5M20 4H15.5M19 12.5V16.8C19 17.9201 19 18.4802 18.782 18.908C18.5903 19.2843 18.2843 19.5903 17.908 19.782C17.4802 20 16.9201 20 15.8 20H7.2C6.0799 20 5.51984 20 5.09202 19.782C4.71569 19.5903 4.40973 19.2843 4.21799 18.908C4 18.4802 4 17.9201 4 16.8V8.2C4 7.0799 4 6.51984 4.21799 6.09202C4.40973 5.71569 4.71569 5.40973 5.09202 5.21799C5.51984 5 6.07989 5 7.2 5H11.5" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></button></a>
				</div>
				<div class="glass card">
					<img src="https://github.com/qwkdev/qwkdev.github.io/blob/main/img/nogh.png?raw=true">
					<h1>No Games Here</h1>
					<h2>Website with lots of <u>unblocked</u> games with extra features like the tab being called "New Tab" to avoid getting caught</h2>
					<a href="/nogh/home" target="_blank"><button class="glass"><p>Go To Site</p><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 4L12 12M20 4V8.5M20 4H15.5M19 12.5V16.8C19 17.9201 19 18.4802 18.782 18.908C18.5903 19.2843 18.2843 19.5903 17.908 19.782C17.4802 20 16.9201 20 15.8 20H7.2C6.0799 20 5.51984 20 5.09202 19.782C4.71569 19.5903 4.40973 19.2843 4.21799 18.908C4 18.4802 4 17.9201 4 16.8V8.2C4 7.0799 4 6.51984 4.21799 6.09202C4.40973 5.71569 4.71569 5.40973 5.09202 5.21799C5.51984 5 6.07989 5 7.2 5H11.5" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></button></a>
				</div>
			</div>
			<div class="project-column">
				<div class="glass card">
					<img src="https://github.com/qwkdev/qwkdev.github.io/blob/main/img/csapi.png?raw=true">
					<h1>CSAPI</h1>
					<h2>A json file with <u>lots</u> of  detailed information for <u>each skin</u> in CS2</h2>
					<a href="https://github.com/qwkdev/csapi" target="_blank"><button class="glass"><p>Go To Site</p><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 4L12 12M20 4V8.5M20 4H15.5M19 12.5V16.8C19 17.9201 19 18.4802 18.782 18.908C18.5903 19.2843 18.2843 19.5903 17.908 19.782C17.4802 20 16.9201 20 15.8 20H7.2C6.0799 20 5.51984 20 5.09202 19.782C4.71569 19.5903 4.40973 19.2843 4.21799 18.908C4 18.4802 4 17.9201 4 16.8V8.2C4 7.0799 4 6.51984 4.21799 6.09202C4.40973 5.71569 4.71569 5.40973 5.09202 5.21799C5.51984 5 6.07989 5 7.2 5H11.5" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></button></a>
				</div>
				<div class="glass card">
					<img src="https://github.com/qwkdev/qwkdev.github.io/blob/main/img/sfx.png?raw=true">
					<h1>SFXJS</h1>
					<h2>A soundboard that embeds itself into the site you're on<br>(Paste code into console)</h2>
					<a href="https://github.com/qwkdev/sfx/blob/main/script.js" target="_blank"><button class="glass"><p>Go To Site</p><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 4L12 12M20 4V8.5M20 4H15.5M19 12.5V16.8C19 17.9201 19 18.4802 18.782 18.908C18.5903 19.2843 18.2843 19.5903 17.908 19.782C17.4802 20 16.9201 20 15.8 20H7.2C6.0799 20 5.51984 20 5.09202 19.782C4.71569 19.5903 4.40973 19.2843 4.21799 18.908C4 18.4802 4 17.9201 4 16.8V8.2C4 7.0799 4 6.51984 4.21799 6.09202C4.40973 5.71569 4.71569 5.40973 5.09202 5.21799C5.51984 5 6.07989 5 7.2 5H11.5" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></button></a>
				</div>
			</div>
			<div class="project-column">
				<div class="glass card">
					<img src="https://github.com/qwkdev/qwkdev.github.io/blob/main/img/xmods.png?raw=true">
					<h1>XMODS</h1>
					<h2>Cheats/scrips for games and site like:<br>Kirka, Blooket, Chess, ShellShockers, Youtube, Venge and more</h2>
					<a href="/x" target="_blank"><button class="glass"><p>Go To Site</p><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 4L12 12M20 4V8.5M20 4H15.5M19 12.5V16.8C19 17.9201 19 18.4802 18.782 18.908C18.5903 19.2843 18.2843 19.5903 17.908 19.782C17.4802 20 16.9201 20 15.8 20H7.2C6.0799 20 5.51984 20 5.09202 19.782C4.71569 19.5903 4.40973 19.2843 4.21799 18.908C4 18.4802 4 17.9201 4 16.8V8.2C4 7.0799 4 6.51984 4.21799 6.09202C4.40973 5.71569 4.71569 5.40973 5.09202 5.21799C5.51984 5 6.07989 5 7.2 5H11.5" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></button></a>
				</div>
			</div>
		</div>
		<div class="pad links">
			<a href="https://github.com/qwkdev"><button class="gbtn bgg1"><div class="gbtnb">Github</div></button></a>
			<a href="https://steamcommunity.com/id/qwk_"><button class="gbtn bgg2"><div class="gbtnb">Steam</div></button></a>
		</div>
		<div class="copyright"><p>&copy; 2024 qwk</p><p>|</p><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CC BY-SA</a></div>
	</div>
</body>
