<head>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@800&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<style>
		body {
			margin: 0;
			background: #080808;
		}
		p { margin: 0; }
		.landing {
			height: 100vh;
			z-index: -10;
			position: fixed;
			top: 0;
		}
		.glass {
			background: rgba(245, 245, 255, 0.112);
			backdrop-filter: blur(20px);
			border: 0.1vw solid rgba(255, 255, 255, 0.164);
		}
		.name {
			width: 30vw;
			height: 20vh;
			color: #ffffff;
			line-height: 20vh;
			font-size: 10vh;
			position: absolute;
			top: 20vh;
			border-radius: 1.5vw;
			text-align: center;
			font-family: "syne";
			font-weight: 800;
		}
		.pad {
			margin: 0 15vw;
		}
		.stktop {
			z-index: 2;
			box-shadow: 0px 0px 1vh 1vh #080808;
			position: static;
		}
		.marquee {
			background-color: #080808;
			display: flex;
			overflow: hidden;
			user-select: none;
			gap: 1rem;
			height: 5vh;
			width: 100vw;
		}
		.marquee2 {
			animation: barscroll 15s linear infinite;
			flex-shrink: 0;
			display: flex;
			justify-content: space-around;
			min-width: 100%;
			gap: var(--gap);
			height: 5vh;
			color: #ffffff;
			font-size: 2vh;
			line-height: 5.2vh;
			font-family: "syne";
			font-weight: 800;
			text-align: center;
		}
		@keyframes barscroll {
			from {
				transform: translateX(0);
			}
			to {
				transform: translateX(calc(-100% - 1rem));
			}
		}
	</style>
	<script>
		$(window).scroll(function(e){ 
			var wh = window.innerHeight*0.95;
			console.log(wh);
			var $el = $('.stktop'); 
			var isPositionFixed = ($el.css('position') == 'fixed');
			console.log($(this).scrollTop());
			if ($(this).scrollTop() > wh && !isPositionFixed){ 
				$el.css({'position': 'fixed', 'top': '0px'}); 
			}
			if ($(this).scrollTop() < wh && isPositionFixed){
				$el.css({'position': 'static', 'top': '0px'}); 
			} 
		});
	</script>
</head>
<body>
	<!-- TODO: GET MORE WAVES FOR BOTTOM RIGHT CORNER OF LANDING (MAYBE), ADD ANOTHER GLASS THING FOR INFO ABOUT ME -->
	<div class="landing">
		<svg id="wave" preserveAspectRatio="none" style="width: 100vw; height: 40vh; transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(0, 40, 255, 1)" offset="0%"></stop><stop stop-color="rgba(0, 222, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,245L48,253.2C96,261,192,278,288,236.8C384,196,480,98,576,57.2C672,16,768,33,864,73.5C960,114,1056,180,1152,204.2C1248,229,1344,212,1440,245C1536,278,1632,359,1728,359.3C1824,359,1920,278,2016,220.5C2112,163,2208,131,2304,114.3C2400,98,2496,98,2592,106.2C2688,114,2784,131,2880,130.7C2976,131,3072,114,3168,163.3C3264,212,3360,327,3456,343C3552,359,3648,278,3744,212.3C3840,147,3936,98,4032,65.3C4128,33,4224,16,4320,49C4416,82,4512,163,4608,171.5C4704,180,4800,114,4896,114.3C4992,114,5088,180,5184,220.5C5280,261,5376,278,5472,253.2C5568,229,5664,163,5760,187.8C5856,212,5952,327,6048,351.2C6144,376,6240,310,6336,261.3C6432,212,6528,180,6624,204.2C6720,229,6816,310,6864,351.2L6912,392L6912,490L6864,490C6816,490,6720,490,6624,490C6528,490,6432,490,6336,490C6240,490,6144,490,6048,490C5952,490,5856,490,5760,490C5664,490,5568,490,5472,490C5376,490,5280,490,5184,490C5088,490,4992,490,4896,490C4800,490,4704,490,4608,490C4512,490,4416,490,4320,490C4224,490,4128,490,4032,490C3936,490,3840,490,3744,490C3648,490,3552,490,3456,490C3360,490,3264,490,3168,490C3072,490,2976,490,2880,490C2784,490,2688,490,2592,490C2496,490,2400,490,2304,490C2208,490,2112,490,2016,490C1920,490,1824,490,1728,490C1632,490,1536,490,1440,490C1344,490,1248,490,1152,490C1056,490,960,490,864,490C768,490,672,490,576,490C480,490,384,490,288,490C192,490,96,490,48,490L0,490Z"></path><defs><linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(36, 34, 253, 1)" offset="0%"></stop><stop stop-color="rgba(170, 8, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)" d="M0,49L48,114.3C96,180,192,310,288,343C384,376,480,310,576,245C672,180,768,114,864,73.5C960,33,1056,16,1152,49C1248,82,1344,163,1440,196C1536,229,1632,212,1728,196C1824,180,1920,163,2016,163.3C2112,163,2208,180,2304,163.3C2400,147,2496,98,2592,65.3C2688,33,2784,16,2880,40.8C2976,65,3072,131,3168,163.3C3264,196,3360,196,3456,204.2C3552,212,3648,229,3744,261.3C3840,294,3936,343,4032,302.2C4128,261,4224,131,4320,81.7C4416,33,4512,65,4608,73.5C4704,82,4800,65,4896,65.3C4992,65,5088,82,5184,138.8C5280,196,5376,294,5472,277.7C5568,261,5664,131,5760,138.8C5856,147,5952,294,6048,351.2C6144,408,6240,376,6336,343C6432,310,6528,278,6624,277.7C6720,278,6816,310,6864,326.7L6912,343L6912,490L6864,490C6816,490,6720,490,6624,490C6528,490,6432,490,6336,490C6240,490,6144,490,6048,490C5952,490,5856,490,5760,490C5664,490,5568,490,5472,490C5376,490,5280,490,5184,490C5088,490,4992,490,4896,490C4800,490,4704,490,4608,490C4512,490,4416,490,4320,490C4224,490,4128,490,4032,490C3936,490,3840,490,3744,490C3648,490,3552,490,3456,490C3360,490,3264,490,3168,490C3072,490,2976,490,2880,490C2784,490,2688,490,2592,490C2496,490,2400,490,2304,490C2208,490,2112,490,2016,490C1920,490,1824,490,1728,490C1632,490,1536,490,1440,490C1344,490,1248,490,1152,490C1056,490,960,490,864,490C768,490,672,490,576,490C480,490,384,490,288,490C192,490,96,490,48,490L0,490Z"></path></svg>
		<div class="glass pad name">qwk</div>
	</div>
	<div style="height: 95vh;"></div>

	<div class="stktop marquee">
		<div class="marquee2"><p>qwk</p><p>&#10022;</p><p>dev</p><p>&#10022;</p><p>qwk</p><p>&#10022;</p><p>dev</p><p>&#10022;</p><p>qwk</p><p>&#10022;</p><p>dev</p><p>&#10022;</p></div>
		<div class="marquee2"><p>qwk</p><p>&#10022;</p><p>dev</p><p>&#10022;</p><p>qwk</p><p>&#10022;</p><p>dev</p><p>&#10022;</p><p>qwk</p><p>&#10022;</p><p>dev</p><p>&#10022;</p></div>
	</div>
	<div style="background: #080808; height: 200vh;">test</div>
</body>